[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    pip freeze -l
    python manage.py test flakes

[testenv:flake8]
deps = flake8
commands = flake8 neigefr
